[supervisord]
nodaemon=true
user=root

[program:mitmproxy_upstream]
command=docker-entrypoint.sh mitmdump -v --mode=upstream:http://localhost:8080 --ignore-hosts=^((?!%(ENV_BASENAME)s).)*$ --showhost --set listen_port=8443
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
stderr_logfile=/dev/fd/2
stderr_logfile_maxbytes=0
autorestart=true

[program:mitmproxy]
command=bash -c "sleep 3 && docker-entrypoint.sh mitmdump -v --proxyauth=%(ENV_PROXY_AUTH)s --ignore-hosts=%(ENV_IGNORE)s --showhost"
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
stderr_logfile=/dev/fd/2
stderr_logfile_maxbytes=0
autorestart=true
